APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

APP_FCM_SERVER_KEY=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=librorum
DB_USERNAME=librorum
DB_PASSWORD=librorum

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PARSER_TASS_LOGIN=rtvi
PARSER_TASS_PASSWORD=
PARSER_TASS_URL_ONLINE_PRIMARY=http://newsml.itar-tass.com/newsml/newsmlgencfg.nsf/onlinenewsdoc?openagent&tape=enl1-online
PARSER_TASS_URL_ONLINE_SECONDARY=http://newsml2.itar-tass.com/newsml/newsmlgencfg.nsf/onlinenewsdoc?openagent&tape=enl1-online

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


FILESPOT_API_URL=api.platformcraft.ru
FILESPOT_API_VERSION=1
FILESPOT_USER_ID=
FILESPOT_USER_KEY=